	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4434D872-E992-4F46-B6E4-CF9225EE7BDC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SwiftLibrary.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SwiftLibrary">
			<MSBuild Projects="SwiftLibrary.dproj"/>
		</Target>
		<Target Name="SwiftLibrary:Clean">
			<MSBuild Targets="Clean" Projects="SwiftLibrary.dproj"/>
		</Target>
		<Target Name="SwiftLibrary:Make">
			<MSBuild Targets="Make" Projects="SwiftLibrary.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SwiftLibrary"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SwiftLibrary:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SwiftLibrary:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
